<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <link rel="icon" type="image/svg+xml" href="/expense-tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/expense-tracker/assets/index-e84c3627.js"></script>
    <link rel="stylesheet" href="/expense-tracker/assets/index-7e57556d.css">
  </head>
  <body>
   



















    
    <div id="root"></div>
    
  </body>
</html>
<!-- <div class="box">
  <h1>This is a box</h1>
  <p>Enter your email:</p>
  <form>
    <input type="email" name="email" placeholder="Your email address" required>
    <br>
    <input type="submit" value="Submit">
  </form>
</div> -->